name: 'Setup sai repository for github actions'
description: 'Clone, CMake, and download sai repository that has a simgle compile step'

inputs:
  token:
    description: 'GitHub token to access the artifact'
    required: true
  repo-name:
    description: 'Name of the repository to setup'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Ckeckout repo, call cmake, download the library and extract it
      shell: bash
      run: |
        # clone repo and run cmake
        cd ../dep
        git clone https://github.com/manips-sai-org/${{inputs.repo-name}}.git
        cd  ${{inputs.repo-name}}
        mkdir build && cd build && cmake ..

        # Get the latest artifact from the master branch
        LATEST_ARTIFACT=$(curl -s -X GET \
          -H "Authorization: Bearer ${{ inputs.token }}" \
          https://api.github.com/repos/manips-sai-org/${{inputs.repo-name}}/actions/artifacts?branch=master \
          | jq -r '.artifacts[0].id')

        # Download the artifact using the latest artifact ID to get the library
        curl -L \
          -H "Authorization: Bearer ${{ inputs.token }}" \
          https://api.github.com/repos/manips-sai-org/${{inputs.repo-name}}/actions/artifacts/${LATEST_ARTIFACT}/zip --output lib.zip

        unzip lib.zip