name: 'Setup Sai-Primitives'
description: 'Clone, CMake, and download Sai-Primitives'

inputs:
  token:
    description: 'GitHub token to access the artifact'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Ckeckout repo, call cmake, download the libraries and extract them
      shell: bash
      run: |
        # clone repo
        cd ../dep
        git clone https://github.com/manips-sai-org/sai-primitives.git
        cd  sai-primitives
        cd ruckig && mkdir build && cd build && cmake ..
        cd ../.. && mkdir build && cd build

        # Get the latest artifact from the master branch
        LATEST_ARTIFACT=$(curl -s -X GET \
          -H "Authorization: Bearer ${{ inputs.token }}" \
          https://api.github.com/repos/manips-sai-org/sai-primitives/actions/artifacts?branch=master \
          | jq -r '.artifacts[0].id')

        # Download the artifact using the latest artifact ID to get the library
        curl -L \
          -H "Authorization: Bearer ${{ inputs.token }}" \
          https://api.github.com/repos/manips-sai-org/sai-primitives/actions/artifacts/${LATEST_ARTIFACT}/zip --output lib.zip

        unzip lib.zip
        mv libruckig.so ../ruckig/build

        # run cmake
        cmake ..